<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        *{
            font-family: 'Yeon Sung', cursive; font-size: 25px;
        }
        
        .title {
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
            text-align: center;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .message {

            font-weight: bold;
            color: black;

        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
   
    </style>
     <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="message">스스로 세운 목표를 모두 이룰 수 있기를!</p>
    <div class="row flex-row wrap">
        
        <div class="bucket img1-t5 center">산업기사 시험 합격하기!</div>
        <div class="bucket img2-t5 center">취업하기!</div>
        <div class="bucket img3-t5 center">나만의 포트폴리오 이쁘게 만들기!</div>
        <div class="bucket img4-t5 center">주 4회 운동!</div>
        <div class="bucket img5-t5 center">중국어 공부하기!</div>
        <div class="bucket img6-t5 center">영어도 공부하기!!</div>


    </div>

</body>

</html>
